<!DOCTYPE html>
<html lang="fr"></html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulrich Yannick K. SAMA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ulrich Yannick K. SAMA</h1>
        <nav>
            <a href="#about">Home</a>
            <a href="#projects">Publications</a>
            <a href="#contact">Recherches</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>  
    </header>
    <footer>
        <p style="font-size: 0.4em"> &copy; 2025 Jacob Hmaiddout @ tout droits réservés</p>
    </footer>
        <!-- fait par Jacob Hmaiddout pour et avec Ulrich Yannick K. SAMA le 23/10/2025 -->
        <!--update et upload sur github cet index ci today 02/10/2025-->
